@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300);

/*  Reset.css
	http://meyerweb.com/eric/tools/css/reset/ 
	v2.0 | 20110126
	License:none (public domain)
---------------------------------------------------- */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video{
	margin:0;
	padding:0;
	border:0;
	font-size:100%;
	font:inherit;
	vertical-align:baseline;
}
ol, ul{
	list-style:none;
}
body, div, form, fieldset, input, textarea{
	border:0;
	outline:none;
}
html{
	height:100%;
}


/* General
---------------------------------------------------- */

*{
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
	box-sizing:border-box;
}
body{
	color:#666;
	background:#FEFEFE;
	font-size:62.5%;
	font-family:'Open Sans', Arial, sans-serif;
	text-align:center;
}
strong{
	font-weight:bold;
}
a{
	color:#999;
	text-decoration:none;
}
img{
	border:0;
}
#wrapper{
	width:960px;
	margin:0 auto;
}
::selection{
    background:#333;
    color:#FFF;
}
::-webkit-scrollbar{
   width:12px;
}
::-webkit-scrollbar-track{
    background-color:#DDD;
}
::-webkit-scrollbar-thumb{
    background-color:#BBB;
	height:15px;
}


/* Header & Nav Menu
---------------------------------------------------- */

header{
    font-weight:300;
    font-size:1.5em;
    text-transform:uppercase;
    margin-top:25px;
}
header a{
	color:#333;
}
nav{
	font-size:1.3em;
	margin:50px auto;
	padding:0;
	width:650px;
	text-align: center;
}
nav ul li{
	display:inline;
	cursor:pointer;
	margin-right:10px;
}
nav ul li:last-child{
    margin-right:0;
}
nav ul li:after{
    margin-left:10px;
    content:'/';
    color:#BBB;
}
nav ul li:hover:after{
    color:#BBB;
}
nav ul li:last-child:after{
    content:'';
}
nav a:hover, nav li.active a{
	color:#000;
}


/* Main content
---------------------------------------------------- */

section{
	margin:10px 0;
}
section h2{
	font-size:2em;
	margin:0 20px 25px;
}
section p{
	font-size:1.3em;
	margin:0 20px 10px;
}
.grid li{
	display:inline-block;
	zoom:1;
	*display:inline;
	vertical-align:top;
	width:165px;
	margin:10px;
	text-align:center;
}
.grid li a{
	display:block;
	overflow:hidden;
}
.grid li img{
	padding:3px;
	border:1px solid #DDD;
	max-width:100%;
	width:100%\0/;
	height:auto;
}
.grid li span{
	line-height:1.5;
	font-size:0.95em;
}
.list li{
	margin:20px;
}
.list li img{
	max-width:100%;
}


/* Footer
---------------------------------------------------- */

footer{
	clear:both;
	font-size:1em;
	line-height:5em;
}